/*
 * Copyright 2020-2021 Emanuele Davalli <emanuele@davalli.it>
 * Released under the terms of the GNU General Public License version 3
 */

#include <string.h>
#include <wctype.h>

// 0x01 = alpha
// 0x02 = lower
// 0x04 = upper
// 0x08 = digit
// 0x10 = space
// 0x20 = control
// 0x40 = punct

static const char __chars[]=
{
	0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20, //0x00
	0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20, //0x10
	0x10,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40, //0x20
	0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x40,0x40,0x40,0x40,0x40,0x40, //0x30
	0x40,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05, //0x40
	0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x40,0x40,0x40,0x40,0x40, //0x50
	0x40,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03, //0x60
	0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x40,0x40,0x40,0x40,0x20, //0x70
	0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20, //0x80
	0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20, //0x90
	0x10,0x40,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x03,0x40,0x00,0x00,0x00,0x00, //0xa0
	0x00,0x00,0x00,0x00,0x00,0x03,0x40,0x40,0x00,0x00,0x03,0x40,0x00,0x00,0x00,0x40, //0xb0
	0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05, //0xc0
	0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x00,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x03, //0xd0
	0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03, //0xe0
	0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x00,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03, //0xf0
	0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03, //0x100
	0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03, //0x110
	0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03, //0x120
	0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05, //0x130
	0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x03,0x05,0x03,0x05,0x03,0x05,0x03, //0x140
	0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03, //0x150
	0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03, //0x160
	0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x05,0x03,0x05,0x03,0x05,0x03,0x03, //0x170
	0x03,0x05,0x05,0x03,0x05,0x03,0x05,0x05,0x03,0x05,0x05,0x05,0x03,0x03,0x05,0x05, //0x180
	0x05,0x05,0x03,0x05,0x05,0x03,0x05,0x05,0x05,0x03,0x03,0x03,0x05,0x05,0x03,0x05, //0x190
	0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x05,0x03,0x05,0x03,0x03,0x05,0x03,0x05,0x05, //0x1a0
	0x03,0x05,0x05,0x05,0x03,0x05,0x03,0x05,0x05,0x03,0x03,0x01,0x05,0x03,0x03,0x03, //0x1b0
	0x01,0x01,0x01,0x01,0x05,0x01,0x03,0x05,0x01,0x03,0x05,0x01,0x03,0x05,0x03,0x05, //0x1c0
	0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x03,0x05,0x03, //0x1d0
	0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03, //0x1e0
	0x03,0x05,0x01,0x03,0x05,0x03,0x05,0x05,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03, //0x1f0
	0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03, //0x200
	0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03, //0x210
	0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03, //0x220
	0x05,0x03,0x05,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x05,0x05,0x03,0x05,0x05,0x03, //0x230
	0x03,0x05,0x03,0x05,0x05,0x05,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03,0x05,0x03, //0x240
};

int iswalnum(wint_t wch)
{
	return (iswalpha(wch)|iswdigit(wch));
}

int iswalpha(wint_t wch)
{
	return (__chars[wch]&0x1);
}

int iswcntrl(wint_t wch)
{
	return (__chars[wch]&0x20);
}

int iswctype(wint_t wch,wctype_t charclass)
{
	switch(charclass)
	{
	case 1:
		return iswalpha(wch);
	case 2:
		return iswcntrl(wch);
	case 3:
		return iswdigit(wch);
	case 4:
		return iswlower(wch);
	case 5:
		return iswupper(wch);
	case 6:
		return iswspace(wch);
	case 7:
		return iswpunct(wch);
	default:
		return 0;
	}
}

int iswdigit(wint_t wch)
{
	return (__chars[wch]&0x8);
}

int iswlower(wint_t wch)
{
	return (__chars[wch]&0x2);
}

int iswpunct(wint_t wch)
{
	return (__chars[wch]&0x40);
}

int iswspace(wint_t wch)
{
	return (__chars[wch]&0x10);
}

int iswupper(wint_t wch)
{
	return (__chars[wch]&0x4);
}

wctype_t wctype(const char* property)
{
	if(strcmp("alpha",property)==0) return 1;
	else if(strcmp("cntrl",property)==0) return 2;
	else if(strcmp("digit",property)==0) return 3;
	else if(strcmp("lower",property)==0) return 4;
	else if(strcmp("upper",property)==0) return 5;
	else if(strcmp("space",property)==0) return 6;
	else if(strcmp("punct",property)==0) return 7;
	else return 0;
}
